<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0000</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    
    
    <model name="eve_r3">
        <pose>0 0 0.9073 0 0 0</pose>
        <include>
            <uri>model://eve_r3_description</uri>
        </include>
        
        
        <plugin name="HalodiControllerPlugin.so" filename="libhalodi-controller-plugin.so" />
    </model>
    
  </world>
</sdf>
