<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics name='default_physics' default='true' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
          <solver>
            <iters>200</iters>
        </solver>
      </ode>
    </physics>

    
    
    <model name="eve_r3">
        <pose>0 0 0.9073 0 0 0</pose>
        <include>
            <uri>model://eve_r3_description</uri>
        </include>
        
        
        <plugin name="HalodiControllerPlugin.so" filename="libhalodi-controller-plugin.so" />
    </model>
    
  </world>
</sdf>
