buildscript {
    repositories {
       mavenCentral()
       mavenLocal()
       jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'
apply plugin: 'maven-publish'

def vcsurl = 'https://github.com/Halodi/halodi-controller-simulation-api.git'
group = "com.halodi"
version = "0.1.11"
def repoUrl = "https://artifacts.halodi.com/repository"


dependencies {
   implementation 'org.apache.commons:commons-lang3:3.4'
   implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            name "Jesper Smith"
            email "jesper@halodi.com"
        }
    }
    
    scm {
       url vcsurl
    }
}

// Create the publication with the pom configuration:
publishing {
    publications {
        JavaPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId group
            artifactId project.name
            version version
        }
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username System.getenv('ARTIFACTS_USERNAME')
                password System.getenv('ARTIFACTS_PASSWORD')
            }
            url "${repoUrl}/maven-incoming"
        }
    }
}